.home_hero_main_section {
  width: 100%;
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  // max-height: calc(100vh - 150px);
}

.home_hero_content_main_container {
  width: 100%;
  margin-right: 0;
  margin-left: auto;
  min-height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
}
@media (min-width: 956px) {
  .home_hero_content_main_container {
    margin-left: 260px;
    max-width: calc(100% - 260px);
  }
}

.home_content_main_container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  // padding-top: 1rem;
  position: relative;
}
@media (min-width: 956px) {
  .home_content_main_container {
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
}

.top_menu_container_01 {
  width: 100%;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  white-space: nowrap;
  // position: fixed;
  // top: 0;
  height: 72px;
  display: flex;
  align-items: center;
  z-index: 1000;
  background: white;
}
.dark {
  .top_menu_container_01 {
    background: $darkThemeColor;
  }
}
.top_menu_inner_container_01 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow-x: auto;
  scrollbar-width: none;
}
.top_menu_inner_container_01::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.top_menu_item_01 {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #2d3748;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 9999px;
  white-space: nowrap;
}
.top_menu_item_01:hover {
  background-color: $lightGray;
}
.dark .top_menu_item_01 {
  color: #e2e8f0;
  &:hover {
    background-color: $darkSecondary;
  }
}
.top_menu_item_01_active {
  background-color: $lightGray;
}
.dark .top_menu_item_01_active {
  background-color: $darkSecondary;
}
.home_content_list_item_container {
  width: 100%;
  // max-width: 245px;
  margin-left: auto;
  margin-right: auto;
}

.list_item_img_container::after {
  transition: all 150ms;
  opacity: 0;
}
.list_item_img_container {
  width: 100%;
  height: 335px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  &:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    background-color: $darkSecondary;
  }
  .list_img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 559px) {
  .list_item_img_container {
    height: 295px;
  }
}
@media (max-width: 380px) {
  .list_item_img_container {
    height: 240px;
  }
}

.home_content_info_container {
  h2 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #2d3748;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
  }
  .content_info_inclusions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #718096;
    margin-top: 8px;
    .list_profile_container {
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 9999px;
      overflow: hidden;
      span {
        font-size: 10px;
      }
      .list_profile_img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
        border-radius: 9999px;
      }
    }
    .list_react {
      display: flex;
      align-items: center;
      gap: 2px;
      font-size: 12px;
    }
  }
}
.dark .home_content_info_container {
  h2 {
    color: #cbd5e0;
  }
  .content_info_inclusions {
    color: #a0aec0;
  }
  p {
    color: #cbd5e0;
  }
}

.bottom_menu_mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  background: white;
  display: block;
}

@media (min-width: 956px) {
  .bottom_menu_mobile {
    display: none;
  }
}

.dark .bottom_menu_mobile {
  background: $darkThemeColor;
}

.bottom_menu_mobile_inner_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .bottom_menu_item {
    width: 100%;
    max-width: 80px;
    height: 48px;
    display: grid;
    place-items: center;
    color: $lightText;
  }
}

.dark {
  .bottom_menu_mobile_inner_container {
    .bottom_menu_item {
      color: $darkText;
    }
  }
}

// login dialog
.login_dialog_main_container {
  width: 100%;
  height: fit-content;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
}

.dark {
  .login_dialog_main_container {
    background: #181818;
  }
}

.login_dialog_inner_container_01,
.login_dialog_inner_container_02 {
  width: 100%;
  height: fit-content;
  padding: 15px;
  .close_btn {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    float: right;
    border-radius: 9999px;
    color: gray;
    &:hover {
      background: $lightGray;
    }
  }
}

.login_dialog_inner_container_01 {
  border-right: 1px solid rgb(237, 237, 237);
  .close_btn_small_view {
    display: block;
  }
  .login_msg_01 {
    margin-top: 50px;
    width: 100%;
    padding: 4px 25px;
    background: #ebf3fe;
    color: #61a0f7;
    font-weight: 600;
    font-size: 16px;
    border-radius: 9999px;
  }
  .dialog_logo {
    background: $primary;
    color: white;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    width: fit-content;
    margin: 0px auto;
    margin-top: 16px;
  }
  .dialog_qr_code_container {
    width: 160px;
    height: 160px;
    background: white;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.08),
      0 1px 4px 0 rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    margin: 0px auto;
    margin-top: 35px;
    position: relative;
    .qr_image {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 16px;
      object-fit: contain;
      object-position: center;
    }
  }
  .dialog_available_options {
    text-align: center;
    margin-top: 12px;
    .cc_options {
      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      margin: 0px auto;
      div {
        display: flex;
        align-items: center;
        gap: 4px;
        span {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
  .dialog_bottom_text {
    display: flex;
    align-items: center;
    gap: 4px;
    color: gray;
    font-size: 14px;
    width: fit-content;
    margin: 0px auto;
    margin-top: 50px;
    padding: 4px 16px;
    border-radius: 9999px;
    transition: all ease 0.2s;
    cursor: pointer;
    .pause_btn_01 {
      display: none;
    }
    &:hover {
      background: #f7f7f7;
      .play_btn_01 {
        display: none;
      }
      .pause_btn_01 {
        display: block;
      }
    }
  }
}

@media (min-width: 956px) {
  .login_dialog_main_container {
    flex-direction: row;
    height: 480px;
    .login_dialog_inner_container_01,
    .login_dialog_inner_container_02 {
      width: 50%;
      height: 100%;
      padding: 30px;
    }
    .login_dialog_inner_container_01 {
      .login_msg_01 {
        margin-top: 0px;
      }
      .close_btn_small_view {
        display: none;
      }
    }
    .login_dialog_inner_container_02 {
      .close_btn_large_view {
        display: block;
      }
    }
  }
}

.dark {
  .login_dialog_inner_container_01 {
    border-right: 1px solid rgb(60, 60, 60);
    .login_msg_01 {
      background: #1c2f2f;
      text-align: center;
    }
    .dialog_available_options {
      color: white;
    }
    .dialog_bottom_text {
      &:hover {
        background: #212121;
      }
    }
  }
}

.login_dialog_inner_container_02 {
  .close_btn_large_view {
    display: none;
  }
  .auth_container_01 {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    p {
      font-size: 18px;
      font-weight: 500;
      color: $lightText;
    }
    .number_box_container {
      margin-top: 50px;
      padding: 8px 12px;
      background: $lightGray;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      gap: 8px;
      span {
        padding-right: 8px;
        border-right: 1px solid lightgray;
      }
      input {
        background: transparent;
      }
      input::placeholder {
        font-size: 12px;
      }
    }
    .otp_box_container {
      margin-top: 15px;
      padding: 8px 12px;
      background: $lightGray;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      gap: 8px;
      span {
        padding-left: 8px;
        font-size: 12px;
        color: $primary;
        cursor: pointer;
      }
      input {
        background: transparent;
        width: 50%;
      }
      input::placeholder {
        font-size: 12px;
      }
    }
    .policy_container {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 10px;
      padding: 0px 6px;
      margin-top: 20px;
      span {
        text-align: start;
      }
    }
    .user_login_msg {
      font-size: 12px;
      margin-top: 30px;
    }
  }
}

.dark {
  .login_dialog_inner_container_02 {
    .close_btn {
      color: gray;
      &:hover {
        background: $darkSecondary;
      }
    }
    .auth_container_01 {
      p {
        color: $darkText;
      }
      .number_box_container {
        background: #212121;
        span {
          color: white;
          border-right: 1px solid gray;
        }
      }
      .otp_box_container {
        background: #212121;
      }
      .policy_container {
        color: $darkText;
      }
    }
  }
}

// dialog transition
@keyframes dialogOpen {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes dialogClose {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.5);
  }
}

// card details view styles

.content_details_view_container {
  width: 100%;
  height: 100vh;
  background: white;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  position: relative;
  .content_dialog_img_container {
    width: 100%;
    min-height: 300px;
    position: relative;
    .content_dialog_img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: contain;
    }
  }
  .content_dialog_info_container {
    width: 100%;
    height: 100%;
    position: initial;

    .middle_content {
      padding: 0px 16px;
      height: auto;
      padding-bottom: 50px;
      .middle_content_inner_container {
        overflow-y: auto;
        height: auto;
        scrollbar-width: none;
        .content_disk_01 {
          padding: 16px 0px;
          border-bottom: 1px solid lightgray;
          p {
            color: $lightText;
            font-size: 16px;
            line-height: 1.5rem;
          }
          .content_desk_date {
            margin-top: 20px;
            color: $lightText;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
        .comment_section_container {
          margin-top: 10px;
          .total_comment_count {
            color: $lightText;
            font-size: 14px;
          }
          .comments_001 {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.content_dialog_view_footer {
  background: white;
  height: 73px;
  border-top: 1px solid $lightGray;
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
}

.dialog_header {
  width: 100%;
  height: 73px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
  padding: 4px 16px;
  background: white;
  .profile_01 {
    display: flex;
    align-items: center;
    gap: 12px;
    .profile_img_container {
      min-width: 40px;
      min-height: 40px;
      border-radius: 9999px;
      overflow: hidden;
      position: relative;
      border: 1px solid $darkSecondary;
      .profile_img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
      }
    }
    span {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      color: $lightText;
      font-size: 14px;
      filter: brightness(1.1);
    }
  }
  .focus_btn_profile {
    background: $primary;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    font-size: 14px;
    white-space: nowrap;
  }
}

.header_large_view {
  display: none !important;
}

.header_small_view {
  display: flex !important;
  padding: 12px 20px;
  z-index: 1000;
}

.footer_small_view {
  display: block;
  position: fixed !important;
}

.content_dialog_footer_inner_container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 0px 16px;
}

.input_container_footer_dialog {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: $lightGray;
  border-radius: 9999px;
  color: $lightText;
  flex-grow: 1;
  span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.content_footer_react {
  display: flex;
  align-items: center;
  gap: 4px;
  color: $lightText;
}

.dark {
  .input_container_footer_dialog {
    background: #1b1b1b;
    color: gray;
  }
  .content_footer_react {
    color: $lightGray;
  }
}

.close_btn_dialog_outer {
  color: $lightText;
  padding: 4px;
  margin-right: 4px;
}

@media (min-width: 830px) {
  .content_details_view_container {
    width: 800px;
    height: calc(100vh - 48px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
    border-radius: 16px;
    .content_dialog_img_container {
      width: 50%;
      height: 100%;
      .content_dialog_img {
        object-fit: cover;
      }
    }
    .content_dialog_info_container {
      width: 50%;
      height: 100%;
      position: relative;
    }
    .content_dialog_info_container {
      .middle_content {
        height: calc(100vh - 220px);
        padding-bottom: 0px;
        .middle_content_inner_container {
          overflow-y: scroll;
          height: 100%;
          scrollbar-width: none;
        }
      }
    }
  }
  .header_large_view {
    display: flex !important;
  }
  .header_small_view {
    display: none !important;
  }
  .footer_small_view {
    display: none;
  }
}

.comment_container_01 {
  margin-bottom: 36px;
}

.comment_inner_container_01 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  justify-content: space-between;
}
.profile_img_container {
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border-radius: 9999px;
  overflow: hidden;
  position: relative;
  border: 1px solid $darkSecondary;
  .profile_img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
  }
}
.comment_content_area {
  span {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: $lightText;
    &:hover {
      filter: brightness(1.1);
    }
  }
  p {
    font-size: 12px;
    margin-top: 10px;
  }
  .react_actions {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-top: 8px;
    color: $lightText;
    div {
      display: flex;
      align-items: center;
      gap: 4px;
      span {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}

.replies_container_01 {
  padding-left: 46px;
  margin-top: 20px;
}

.menu_dots_btn_01 {
  color: rgb(133, 133, 133);
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 9999px;
  &:hover {
    background: $lightGray;
  }
}

.dark .content_details_view_container {
  background: #181818;
  .content_dialog_info_container {
    .middle_content {
      .middle_content_inner_container {
        .content_disk_01 {
          border-bottom: 1px solid rgb(86, 86, 86);
          p {
            color: white;
          }
          .content_desk_date {
            color: rgb(146, 144, 144);
            button {
              color: rgb(146, 144, 144);
              &:hover {
                background: $darkSecondary;
              }
            }
          }
        }
        .comment_section_container {
          .total_comment_count {
            color: rgb(146, 144, 144);
          }
        }
      }
    }
  }
  .content_dialog_view_footer {
    background: #181818;
    border-top: 1px solid rgb(67, 67, 67);
  }
}

.dark {
  .comment_inner_container_01 {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    justify-content: space-between;
  }
  .dialog_header {
    background: #181818;
    .profile_01 {
      .profile_img_container {
        border: 1px solid $lightGray;
      }
      span {
        color: $darkText;
      }
    }
  }
}
.dark {
  .profile_img_container {
    border: 1px solid $darkSecondary;
  }
  .comment_content_area {
    span {
      color: rgb(146, 144, 144);
    }
    p {
      color: $darkText;
    }
    .react_actions {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      margin-top: 8px;
      color: rgb(146, 144, 144);
    }
  }
}

.dark {
  .menu_dots_btn_01 {
    color: rgb(133, 133, 133);
    &:hover {
      background: $darkSecondary;
    }
  }
}

.bottom_menu_options_container {
  position: fixed;
  bottom: 60px;
  right: 20px;
  .bottom_menu_options_inner_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    div {
      width: 38px;
      height: 38px;
      border-radius: 9999px;
      display: grid;
      place-items: center;
      background: white;
      border: 1px solid $lightGray;
      color: $lightText;
      cursor: pointer;
    }
  }
}

@media (min-width: 956px) {
  .bottom_menu_options_container {
    bottom: 30px;
    right: 30px;
  }
}

.MuiTooltip-tooltip {
  background-color: white !important;
  color: $lightText !important;
}

.dark {
  .MuiTooltip-tooltip {
    background-color: #181818 !important;
    color: $darkText !important;
  }
  .bottom_menu_options_container {
    .bottom_menu_options_inner_container {
      div {
        background: #181818;
        border: 1px solid $darkSecondary;
        color: $darkText;
      }
    }
  }
}
