.sidebar_outer_container {
  position: fixed;
  display: none;
  // left: 0;
  // top: 0;
  width: 260px;
  height: calc(100vh - 72px);
  background-color: white;
}
@media (min-width: 768px) {
  .sidebar_outer_container {
    display: block;
  }
}
.dark .sidebar_outer_container {
  background-color: $darkThemeColor;
}

.sidebar_inner_container {
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.sidebar_list_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  color: #4a5568;
}
.dark .sidebar_list_container {
  color: #cbd5e0;
}

.sidebar_list_item_container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 9999px;
  cursor: pointer;
  span {
    font-size: 1.125rem;
    font-weight: 500;
  }
}
.sidebar_list_item_container:hover {
  background-color: $lightGray;
}
.dark .sidebar_list_item_container:hover {
  background-color: $darkSecondary;
}

.sidebar_login_button {
  width: 100%;
  background-color: $primary;
  color: white;
  font-size: 1.125rem;
  font-weight: 500;
  outline: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 9999px;
  transition-duration: 150ms;
}
.sidebar_login_button:hover {
  filter: brightness(110%);
}

.sidebar_login_info_banner_container {
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  width: 100%;
  p {
    font-size: 0.75rem;
    font-weight: 600;
    color: #718096;
  }
}
.dark .sidebar_login_info_banner_container {
  border-color: #4a5568;
  p {
    color: #a0aec0;
  }
}

.sidebar_login_info_banner_inner_container {
  margin-top: 1rem;
  font-size: 0.625rem;
  font-weight: 500;
}

.sidebar_banner_point_container {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: #cbd5e0;
  margin-bottom: 8px;
}

.sidebar_menu_main_container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: #4a5568;
  border-radius: 9999px;
  span {
    font-size: 1.125rem;
    font-weight: 500;
  }
}

.sidebar_menu_main_container:hover {
  background-color: $lightGray;
}
.dark .sidebar_menu_main_container {
  color: #cbd5e0;
  &:hover {
    background-color: $darkSecondary;
  }
}

.sidebar_popover_main_container {
  width: 240px;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 0.25rem;
}
.dark .sidebar_popover_main_container {
  background-color: #181818;
  border-color: transparent;
}

.sidebar_popover_sub_list_header {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #2d3748;
  font-size: 0.875rem;
  button {
    padding: 0.25rem;
    border-radius: 9999px;
  }
  button:hover {
    background-color: #f7fafc;
  }
}
.dark .sidebar_popover_sub_list_header {
  color: #cbd5e0;
  button:hover {
    background-color: #212121;
  }
}
.sidebar_popover_divider {
  width: 100%;
  height: 1px;
  background-color: #e2e8f0;
}
.dark .sidebar_popover_divider {
  background-color: #2d3748;
}

.sidebar_sub_list_item_container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #2d3748;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  .sub_list_icon {
    width: 1.25rem;
    height: 1.25rem;
    display: none;
    opacity: 0.4;
  }
  &:hover {
    .sub_list_icon {
      display: block;
    }
  }
}
.sidebar_sub_list_item_container:hover {
  background-color: $lightGray;
}
.dark .sidebar_sub_list_item_container:hover {
  background-color: #212121;
}

.dark .sidebar_sub_list_item_container {
  color: #cbd5e0;
}

.sidebar_top_lists_top_item {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2d3748;
  font-size: 0.875rem;
  margin-bottom: 4px;
}
.sidebar_top_lists_top_item:hover {
  background-color: $lightGray;
}
.dark .sidebar_top_lists_top_item {
  color: #cbd5e0;
  &:hover {
    background-color: #212121;
  }
}

.sidebar_top_lists_bottom_item {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 4px;
  span {
    color: #2d3748;
    font-size: 0.875rem;
  }
}
.sidebar_top_lists_bottom_item:hover {
  background: $lightGray;
}
.dark .sidebar_top_lists_bottom_item:hover {
  background: #212121;
}
.dark .sidebar_top_lists_bottom_item {
  span {
    color: #cbd5e0;
  }
}

.sidebar_popup_setup_title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #718096;
}
.dark .sidebar_popup_setup_title {
  color: #a0aec0;
}

.sidebar_popover_setup_inner_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2d3748;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}
.dark .sidebar_popover_setup_inner_container {
  color: #cbd5e0;
}

.theme_switcher_container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem;
  border-radius: 9999px;
  background-color: #f7fafc;
  button {
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 9999px;
  }
}
.dark .theme_switcher_container {
  background-color: #212121;
}

.light_btn_active {
  background: white;
}

.dark .light_btn_active {
  background: $darkThemeColor;
}
